*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header{
    height: 80px;
    width: 75%;
    background-color: #e5345b;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: rgb(77, 36, 36);
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: #e5345b;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #e5345b;
    color: white;
}



/*gallery*/

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: var(--mainCololor);
    z-index: 1;
    padding-top: 70px;
}

.dashboard{
    height: 100%;
    width: 100%;
    padding-right:360px ;
    padding-left: 200px;
    margin-left: 100px;
}
.dashboard-banner{
    width: 100%;
    height:300px ;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}
.dashboard-banner > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.banner-promo{
    position: absolute;
    color: var(--lightGrey);
    top: 60%;
    left: 65%;
    font-weight: 800;
    font-family: 'Rubik', sans-serif;
}
.banner-promo > h1 > span{
    color:var(--mainCololor);
    
}
.dashboard-title{
    padding: 0 1rem;
}
.dashboard-menu{
    display: flex;
    gap: 10px;
    padding:0.3rem 1rem;
    overflow-x: auto;
}
.dashboard-menu > a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: darkgray;
}
.dashboard-menu > a:hover{
    background-color: #df113c;
    color: var(--lightGrey);
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:15px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
    background-color: var(--mainCololor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.dashboard-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}
.card-detail{
    padding: 10px; 
 }

 .card-detail > h4 > span {
    float: right;
}

.card-time {
    color: var(--darkGrey);
    font-size:0.8rem ;
    padding-top: 10px ;
}













